<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta Val por Santi</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="envoltorio-envoltorio">
    <div id="sobre" class="cerrar">
      <div class="solapa frontal"></div>
      <div class="bolsillo delantero"></div>
      <div class="letra">
        <div class="palabras linea1"></div>
        <div class="palabras linea2"></div>
        <div class="palabras linea3"></div>
        <div class="palabras linea4"></div>
      </div>
      <div class="corazones">
        <div class="corazon a1"></div>
        <div class="corazon a2"></div>
        <div class="corazon a3"></div>
      </div>
    </div>
    <!-- Quieres ser mi san valentin? -->
    <div class="texto-san-valentin">¿Quieres ser mi San Valentín?</div>
  </div>
  <div class="restablecer">
    <button id="abrir">Abrir</button>
    <button id="reset">Restablecer</button>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>

